{
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "./.devcontainer/setup && ./scripts/setup",
  "remoteUser": "vscode",
  "mounts": [
    "source=${localEnv:HOME},target=/workspaces/dotfiles/hazai,type=bind,consistency=cached"
  ],
  "forwardPorts": [
    8000
  ]
}
